%7.Operation on vector and matrict
%a.cSum which sum all element in each column using ex3
cSum= sum(cMat)
%b. cMean which each element is the average of all elements in each row of
%matric eMat (using mean) use ex3
cMean =mean(eMat)
%c.Replace The first row of matric eMat with [1  1 1]
eMat(1,:)=[1 1 1]
%d cSub sub-matric of cMat, which contains rows 2 to 8 and column 3 to 9
cSub=cMat(2:8,3:9)
%e.eVec with 5 elements by using rand. FInd all elements which are less
%than 0.5 and then change them to 0 (use find)
eVec(find(rand(1,5)<0.5))=1
%f. create fVec=[1 2 .... 20](integer from 1 to 20) and then return 